---

- name: openvpn client install and config
  hosts:
    - test_hosts
  become: True
  become_method: sudo

  roles:

    - role: ovpn-client
      tags: [ 'role::ovpn-client' ]

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
