---

- name: install required packages
  apt:
    name:
      - 'openvpn'
    state: 'present'
    install_recommends: False

- name: Generate config files
  template:
    src:    'etc/openvpn/client/client.conf'
    dest:   '/etc/openvpn/client/{{ item.name }}.conf'
    owner:  'root'
    group:  'root'
    mode:   '0600'
  with_items: '{{ openvpn__client }}'
  notify:
    - openvpn client restart

- name: Enable config auto start
  systemd:
    state: started
    enabled: yes
    name: 'openvpn-client@{{ item.name }}'
  with_items: '{{ openvpn__client }}'
  when: item.conf|d() and item.conf.servers|d()

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
